<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grpMenuDashboard" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/nav_dashboard" />
    </group>

    <group android:id="@+id/grpMenuCadastro">
        <item android:title="@string/grpMenuCadastro">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_empresa"
                        android:icon="@drawable/ic_shop"
                        android:title="@string/nav_empresa" />
                    <item
                        android:id="@+id/nav_colaboradores"
                        android:icon="@drawable/ic_team"
                        android:title="@string/nav_colaboradores" />
                    <item
                        android:id="@+id/nav_produtos"
                        android:icon="@drawable/ic_price"
                        android:title="@string/nav_produtos" />
                    <item
                        android:id="@+id/nav_ambiente_mesa"
                        android:icon="@drawable/ic_chair"
                        android:title="@string/nav_ambiente_mesa" />
                    <item
                        android:id="@+id/nav_menu_preco"
                        android:icon="@drawable/ic_menu_restaurant"
                        android:title="@string/nav_menu_preco" />
                </group>
            </menu>
        </item>
    </group>

    <group android:id="@+id/grpMenuFooter" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_settings_grey_24dp"
            android:title="@string/nav_configuracoes" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_turned_off"
            android:title="@string/nav_sobre" />
    </group>
</menu>