<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCodigo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123456789ABCDE"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/tvNome1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lanchinho"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alterar"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCodigo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23456789ABCDEF"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/tvNome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pão"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alterar"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCodigo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3456789ABCDEFG"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/tvNome3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X-Bacon"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCodigo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="456789ABCDEFGH"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                <TextView
                    android:id="@+id/tvNome4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X-Tudo"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>