<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpresaFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_store" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurante FATEC"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00.755.140/0001-70"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAlterarEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Alterar" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgbMostrarDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_keyboard_arrow_down_black_50dp" />

            </RelativeLayout>

            <GridLayout
                android:id="@+id/glEmpresaDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:columnCount="2"
                android:rowCount="7">

                <TextView
                    android:id="@+id/tvRazaoSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="Razão Social:" />

                <TextView
                    android:id="@+id/tvRazaoSocialDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATEC RESTAURANT LTDA" />

                <TextView
                    android:id="@+id/tvNomeFantasia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="Nome Fantasia:" />

                <TextView
                    android:id="@+id/tvNomeFantasiaDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurante FATEC" />

                <TextView
                    android:id="@+id/tvCNPJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="CNPJ:" />

                <TextView
                    android:id="@+id/tvCNPJDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.755.140/0001-70" />

                <TextView
                    android:id="@+id/tvIE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="IE:" />

                <TextView
                    android:id="@+id/tvIEDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="061.811.922.200" />

                <TextView
                    android:id="@+id/tvEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="Endereço:" />

                <TextView
                    android:id="@+id/tvEnderecoDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rua dos sem dente, numero 1, bairro joaquim,  Indaiatuab-SP" />

                <TextView
                    android:id="@+id/tvTipoContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="Telefone:" />

                <TextView
                    android:id="@+id/tvContato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(19) 3421-5678" />

                <TextView
                    android:id="@+id/tvTipoContato2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
                    android:text="Celular:" />

                <TextView
                    android:id="@+id/tvContato2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(19) 9090-7070" />

            </GridLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>