<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSobreApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvSobreApp" />

        <TextView
            android:id="@+id/tvParticipantesApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/tvParticipantesApp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGabriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTGabriel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTGabriel"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/tvSGabriel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSGabriel"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGuilherme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTGuilherme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTGuilherme"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/tvSGuilherme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSGuilherme"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvJean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTJean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTJean"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/tvSJean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSJean"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvJefferson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/img_jefferson" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTJefferson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTJefferson"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/tvSJefferson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSJefferson"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMarina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="48dp"
                    android:maxWidth="30dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTMarina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvTMarina"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />

                    <TextView
                        android:id="@+id/tvSMarina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tvSMarina"
                        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>